# Sindarin script for scanning the top production cross sectino at LO and NLO
model = SM

mb = 4.2
mW = 80.376
mZ = 91.1876
GF = 1.16637E-005
wZ = 2.4952
wW = 2.124
mtop = 173.2

# => alpha = 132.16066
mmu = 0
me = 0
ms = 0
mc = 0

scale = mtop


process proc_lo = e1, E1 => t, T

iterations = 5:2000:"gw", 1:2000

#plot lineshape_lo  { x_min = 300 GeV x_max = 1010 GeV }
#
#scan sqrts = ((350 GeV => 400 GeV /+ 10 GeV),
#              (450 GeV => 1000 GeV /+ 50 GeV)) {
#  integrate (proc_lo)
#  record lineshape_lo (sqrts, integral (proc_lo))
#}


plot lineshape_lo  { x_min = 300 GeV x_max = 400 GeV }

scan sqrts = ((347 GeV => 370 GeV /+ 3 GeV)) {
  integrate (proc_lo)
  record lineshape_lo (sqrts, integral (proc_lo))
}



compile_analysis { $out_file = "top-scan.dat" }
